<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>bv1 web player</title>
        <script defer async src="./bundle.js" type="module"></script>
    </head>
    <body>
        <noscript>need js</noscript>
        <p>loading…</p>
    </body>
</html>
